<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<style>
    /* css reset */
    /* you should follow each and every step  */
    body{
        margin: 0px;
        color:  wheat;
        padding: 0px;
        background: url('pk.jpg');
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 14px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color:  white;
        display:  inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: green;


    
    }
    .left div{
        text-align: center;
    }
    .left{
        display: inline-block;
        border: 2px solid yellow;
        font-size: 26px;

    }
    .left img{
        width: 100px;
    }
    .right{
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 22px;
        font-size: 25px;
        /* need to  put it in center 
        just do margin auto on it  */

    }
    .mid{
        margin: auto;

        display: inline block;
        
        width: 33%;
        border: 2px solid yellow;
        font-size: 12px;

    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color : rgb(14, 14, 15);
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;

    }
    .btn:hover{
        background-color: rgb(47, 18, 212);

        
    }
    .container{
        /* border: 2px solid red;
        margin: 2px 2px;
        padding: 2px 2px;
        width: 33%;
        border-radius: 3px; */
        margin: 0px 9px;
        /* we can inspect and check for variable values 
        and their look so that we can  check the bext 
        using  google chrome inspect */
        background-color: black;
        color:  white;
        padding:4px 14px;
        border: 2px solid purple;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        display: inline;
        
    }
    .formgrp input{
        text-align: center;
        width: 120px;
        margin: auto;
        font-size: 13px;
        border-radius: 23px;
        font-family: 'Baloo Bhai 2', cursive;

    
         
    }
    /* in css you need to do specific targetting to achieve it */



</style>
<body>
    <header class="header">
        <div class="left">
            <img src="bg.png" alt="">
            <!-- left box
                 for logo -->
                 ZAID FITNESS CLUB
            <!-- i am left 
            with the use of anchor tag we will 
            redirect them to other useful websites -->

            
        </div>
        <div class="mid">
            <!-- mid box for nav bar -->
            <ul class="navbar">
                <li> <a href="">home</a></li>
                <li> <a href="">aboutus</a></li>
                <li> <a href="https://www.muscleblaze.com/categories/proteins?navKey=CL-1703">protein</a></li>
                <li>  <a href="">contact us</a></li>
            </ul>
            <img src="er.webp" alt="">
            

        </div>
        <div class="right">
            <!-- right box for button -->
            <!-- give css to all 3 boxes -->
            <button class="btn">
                call us now

            </button>
            <button class="btn"> email us</button>

        </div>
    </header>
    <div class="container">
        join the best gym of delhi now
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="formgrp">
                <input type="text" placeholder="enter your age">
            </div>
            <div class="formgrp">
                <input type="text" placeholder="enter your gender">
            </div>
            <div class="formgrp">
                <input type="text" placeholder="enter your weight">
            </div>
            <button class="btn">submit</button>
            <!-- <img src="er.webp" alt=""> -->

        </form>

    </div>
    <!-- <img src="er.webp" alt=""> -->
    
    
</body>
</html>